┌──┬──┬──┬──┬──┬──┬──┬──┐
|  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|S5|  |  |S1|  |  |  |  ]
|  |  |S3|  |  |E2|S4|  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|  |T3|  |  |  |  |  |  ]
|  |E4|  |  |  |  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|B4|  |  |E1|  |  |  |  ]
|  |  |  |  |  |  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|  |  |  |  |T4|  |  |B2]
|  |T5|  |  |  |  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|E3|  |  |  |  |S5|  |  ]
|  |  |  |S2|  |  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|T5|  |E5|  |B1|  |  |  ]
|  |  |  |  |  |  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|  |T2|  |  |  |T1|  |B3]
|  |  |B5|  |  |  |  |  ]
└──┴──┴──┴──┴──┴──┴──┴──┘
