 +--+--+--+--+--+--+--+--+
 |  |  |  |  |  |  |  |  ]
 |  |  |  |  |  |  |  |  ]
 +--+--+--+--+--+--+--+--+
 |  |  |  |S1|  |  |  |  ]
 |  |  |  |  |  |  |  |  ]
 +--+--+--+--+--+--+--+--+
 |  |  |  |  |  |  |  |  ]
 |  |  |  |  |  |  |  |  ]
 +--+--+--+--+--+--+--+--+
 |  |  |  |  |  |  |  |  ]
 |  |  |  |  |  |  |  |  ]
 +--+--+--+--+--+--+--+--+
 |  |  |  |  |  |  |  |  ]
 |  |  |  |  |  |  |  |  ]
 +--+--+--+--+--+--+--+--+
 |  |  |  |  |  |  |  |  ]
 |  |  |  |S2|  |  |  |  ]
 +--+--+--+--+--+--+--+--+
 |  |  |  |  |  |  |  |  ]
 |  |  |  |  |  |  |  |  ]
 +--+--+--+--+--+--+--+--+
 |  |T2|  |  |  |T1|  |  ]
 |  |  |  |  |  |  |  |  ]
 +--+--+--+--+--+--+--+--+
