┌──┬──┬──┬──┬──┬──┬──┬──┐
|  |  |S5|  |  |  |  |  ]
|  |  |  |  |E6|  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|  |  |  |  |  |  |  |  ]
|T5|  |S3|  |  |E2|S4|  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|  |T3|  |  |  |  |  |  ]
|  |E4|  |  |  |  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|B4|  |  |E1|  |  |  |  ]
|  |  |  |  |B6|  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|  |  |  |  |T4|  |  |B2]
|  |  |  |  |  |  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|E3|  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|  |  |E5|  |B1|  |  |  ]
|  |  |  |  |  |  |  |  ]
├──┼──┼──┼──┼──┼──┼──┼──┤
|  |  |  |  |  |  |  |B3]
|  |  |B5|  |  |  |  |  ]
└──┴──┴──┴──┴──┴──┴──┴──┘
